<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="n2t-YE-20D">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="iHK-wU-jxX">
            <objects>
                <navigationController id="n2t-YE-20D" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="search" id="9tN-6O-cWq"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FtM-TL-MTX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ICv-QM-LF9" kind="relationship" relationship="rootViewController" id="dR1-pU-7nf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cd4-W1-CfH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-727" y="742"/>
        </scene>
        <!--Search-->
        <scene sceneID="LsZ-Sw-7LL">
            <objects>
                <tableViewController id="ICv-QM-LF9" customClass="TweetsTVC" customModule="TweeterTags" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="116" sectionHeaderHeight="28" sectionFooterHeight="28" id="HDa-BV-np5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <textField key="tableHeaderView" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Twitter Query " textAlignment="natural" minimumFontSize="17" id="roX-mc-g6z">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="0.82202327251434326" green="0.98700970411300659" blue="0.9934576153755188" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <textInputTraits key="textInputTraits" keyboardType="twitter"/>
                        </textField>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="TweetCell" rowHeight="116" id="uaJ-0H-IJq" customClass="TweetTVCell" customModule="TweeterTags" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="58" width="375" height="116"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uaJ-0H-IJq" id="APD-mn-yex">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="115"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ZMQ-6t-ul2">
                                            <rect key="frame" x="8" y="6" width="306" height="101.5"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="e3h-BH-Bce">
                                                    <rect key="frame" x="0.0" y="0.0" width="70" height="84.5"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hoF-Y0-zss">
                                                            <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="70" id="cVe-EA-isQ"/>
                                                                <constraint firstAttribute="height" constant="70" id="mA3-M6-UGv"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D74-RP-Sm8">
                                                            <rect key="frame" x="0.0" y="70" width="70" height="14.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Db4-OF-Reh">
                                                    <rect key="frame" x="80" y="0.0" width="226" height="41"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="300" text="Tweeter Screen Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="55t-Rq-oOO">
                                                            <rect key="frame" x="0.0" y="0.0" width="226" height="20.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tweet Text" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JQ2-pH-eGP">
                                                            <rect key="frame" x="0.0" y="20.5" width="226" height="20.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="topMargin" secondItem="ZMQ-6t-ul2" secondAttribute="top" constant="2" id="5XA-Ge-tUs"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="ZMQ-6t-ul2" secondAttribute="bottom" id="Ckh-qU-JPX"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="ZMQ-6t-ul2" secondAttribute="leading" id="J1A-vN-OcD"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="ZMQ-6t-ul2" secondAttribute="trailing" constant="20" id="hiC-JV-yd7"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="tweetDate" destination="D74-RP-Sm8" id="rz0-8i-x2K"/>
                                    <outlet property="tweetImage" destination="hoF-Y0-zss" id="YFj-NT-SWm"/>
                                    <outlet property="tweetText" destination="JQ2-pH-eGP" id="h4d-k4-ffN"/>
                                    <outlet property="tweetUserName" destination="55t-Rq-oOO" id="1hE-f2-MZM"/>
                                    <segue destination="nJ1-qJ-0uT" kind="show" id="f0P-Cl-dbd"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ICv-QM-LF9" id="b2t-5n-iJR"/>
                            <outlet property="delegate" destination="ICv-QM-LF9" id="P0K-NC-Zrj"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Search" id="bOT-XN-9IA"/>
                    <connections>
                        <outlet property="twitterQueryTextField" destination="roX-mc-g6z" id="p8t-Ip-HEO"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j25-De-p6G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="16.800000000000001" y="741.67916041979015"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="5iD-OY-yAT">
            <objects>
                <tableViewController id="nJ1-qJ-0uT" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="37" sectionHeaderHeight="28" sectionFooterHeight="28" id="yOL-uT-uN1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <imageView key="tableFooterView" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="esb-ci-v1x">
                            <rect key="frame" x="0.0" y="65" width="375" height="280"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="users" textLabel="AFE-Qq-ZPk" rowHeight="37" style="IBUITableViewCellStyleDefault" id="Enu-ig-y34">
                                <rect key="frame" x="0.0" y="28" width="375" height="37"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Enu-ig-y34" id="ug8-OW-AYU">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="36"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="AFE-Qq-ZPk">
                                            <rect key="frame" x="15" y="0.0" width="325" height="36"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="nJ1-qJ-0uT" id="wgs-xD-Rv4"/>
                            <outlet property="delegate" destination="nJ1-qJ-0uT" id="nfk-zb-Q0T"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Q8-I7-uaV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="812" y="737.18140929535241"/>
        </scene>
    </scenes>
</document>
